<?php


namespace Fiters\CoreBundle\Entity;

use Fiters\CoreBundle\Security\UserProvider;
use Symfony\Component\Security\Core\User\UserProviderInterface;

/**
 * CoachRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class CoachRepository extends UserProvider
{

}
