<?php

namespace Fiters\CoreBundle\Entity;

use Fiters\CoreBundle\Security\UserProvider;

/**
 * FiterRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class FiterRepository extends UserProvider
{
}
